
VITE_SUPABASE_URL=https://pmpnpnnirnuvenjxayti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcG5wbm5pcm51dmVuanhheXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTExNDksImV4cCI6MjA3NDQ2NzE0OX0.cR5qgIzOzQUKGjPQoGM07QCh34uSjNjMjG-oRemVz7w
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1mbGVhLTMzLmNsZXJrLmFjY291bnRzLmRldiQ